<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciarCorridaController">
    <children>
        <Text layoutX="215.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE CORREDOR" textAlignment="CENTER" wrappingWidth="472.5367736816406">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <ComboBox layoutX="325.0" layoutY="123.0" prefHeight="26.0" prefWidth="252.0" />
        <Button fx:id="MenuPrincipal" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#GoToMenuPrincipal" prefHeight="26.0" prefWidth="129.0" text="MENU PRINCIPAL" />
        <Button fx:id="Chegou" layoutX="659.0" layoutY="446.0" mnemonicParsing="false" onAction="#GoToChegou" prefHeight="125.0" prefWidth="196.0" text="CHEGOU" />
        <Line endX="799.0" endY="-1.52587890625E-5" layoutX="101.0" layoutY="201.0" startX="-100.0" />
        <Button fx:id="TabelaCorrida" layoutX="757.0" layoutY="38.0" mnemonicParsing="false" onAction="#GoToTabelaCorrida" prefHeight="26.0" prefWidth="129.0" text="TABELA CORRIDA" />
        <TextField fx:id="numeroCorredorFXML" layoutX="14.0" layoutY="424.0" prefHeight="163.0" prefWidth="375.0">
            <font>
                <Font size="75.0" />
            </font></TextField>
        <Label fx:id="labelCronometro" layoutX="5.0" layoutY="204.0" prefHeight="197.0" prefWidth="892.0" style="-fx-font-size: 100px; -fx-alignment: center;" />
        <Line endX="799.0" endY="-1.52587890625E-5" layoutX="99.0" layoutY="419.0" startX="-100.0" />
        <Button layoutX="18.0" layoutY="104.0" mnemonicParsing="false" onAction="#iniciarCronometro" prefHeight="64.0" prefWidth="263.0" text="INICIAR CORRIDA!" />
        <Button  layoutX="626.0" layoutY="104.0" mnemonicParsing="false" onAction="#finalizarCorridaAction" prefHeight="64.0" prefWidth="263.0" text="FINALIZAR CORRIDA" />
    </children>
</AnchorPane>